# compose-multiplatform-set-up

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/org/example/project/: MainActivity.kt
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/org/example/project/: MainActivity.kt
app/iosApp/: build.gradle.kts
app/iosApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  BaseConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  IOSApplicationConventionPlugin.kt  KmpLibConventionPlugin.kt
build-logic/src/main/kotlin/org/example/project/: AndroidConfig.kt  ComposeConfig.kt  DependencyHandlerScope.kt  IosConfig.kt  Project.kt
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jeonheehoon.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/jeonheehoon.xcuserdatad/xcschemes/: iosApp.xcscheme
share/share-App/: build.gradle.kts
share/share-App/src/androidMain/kotlin/org/example/project/share/app/: Platform.android.kt
share/share-App/src/commonMain/kotlin/org/example/project/share/app/: Greeting.kt  Platform.kt
share/share-App/src/iosMain/kotlin/org/example/project/share/app/: Platform.ios.kt
share/share-UI/: build.gradle.kts
share/share-UI/src/commonMain/kotlin/org/example/project/share/ui/: App.kt
